<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic_tac_toe2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Tic-Tac-Toe</h1>
    <div id="gameboard" class="board"></div>
    <div class="controls">
      <input id="player1" placeholder="Player 1 name (X)">
      <input id="player2" placeholder="Player 2 name (O)">
      <button id="start-btn">Start Game</button>
      <button id="restart-btn">Restart Game</button>
  
    </div>

    <p id="status"></p>

    <script src="script.js"></script>
  </body>
</html>
